<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.glinda.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.glinda.chat_fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_chatFragment_to_chatChannelFragment"
            app:destination="@id/chatChannelFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.glinda.accounting.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatChannelFragment"
        android:name="com.example.glinda.chat_fragment.ChatChannelFragment"
        android:label="fragment_chat_channel"
        tools:layout="@layout/fragment_chat_channel" />
</navigation>